@use '../variables'
@use '../mixins'
    
.carousel 
  display: flex
  align-items: center
  justify-content: center


.carousel_prev-button,
.carousel_next-button 
  font-size: 3.3rem
  background-color: transparent
  border: none
  cursor: pointer
  padding: 1.3rem
  color: #fff

  :hover
    scale: .9


.carousel_image 
  max-width: 55%
  height: auto
  margin-top: 1rem
  border-radius: 20px

  @include mixins.medium
  max-width: 50%

