@use '../variables'
@use '../mixins'
  
.image-preview
  max-height: 300px
  border-radius: 20px
  display: flex
  justify-content: center 
  align-content: center 

  @include mixins.medium
  margin: auto

  @include mixins.small
  max-height: 150px

  

.image-p
  margin: 1rem
  text-align: center


.line-break
  border: none
  content: ""
  background: variables.$gradient
  height: 3px
  width: 80%
  margin: 1rem auto

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
// @use '../variables'
// @use '../mixins'
    
// .carousel 
//   display: flex
//   align-items: center
//   justify-content: center


//   @include mixins.medium
//     margin-bottom: 14.5rem



// .carousel_prev-button,
// .carousel_next-button 
//   font-size: 3.3rem
//   background-color: transparent
//   border: none
//   cursor: pointer
//   padding: 1.3rem
//   color: #fff

//   :hover
//     scale: .9


// .carousel_image 
//   max-width: 55%
//   height: auto
//   margin-top: 1rem
//   border-radius: 20px

//   @include mixins.medium
//   max-width: 50%

