@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    height: 93%

    img
        max-width: 68%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        


    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem

        @include mixins.larger
        margin-top: 75%
        
            

    .btn
        @include mixins.btn



