@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    margin: 1rem 0

    .social-btn
        margin: 0 .5rem
        padding: .6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8b

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color