@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn 
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    cursor: pointer

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin small
    @media ( max-width: 590px )
        @content
        
@mixin medium
    @media ( max-width: 1024px )
        @content
        
@mixin larger
    @media ( max-width: 1540px )
        @content